create database QLSACH_BANSACH
use QLSACH_BANSACH
drop database QLSACH_BANSACH
CREATE TABLE TACGIA
(
	MATG CHAR(10) NOT NULL PRIMARY KEY,
	TENTG NVARCHAR(50),
	DiaChi nvarchar(50),
	SDT INT
)
go
CREATE TABLE THELOAI
(
	MATL CHAR(10) NOT NULL PRIMARY KEY,
	TENTL NVARCHAR(50)
)
go
CREATE TABLE NHAXUATBAN
(
	MANXB CHAR(10) NOT NULL PRIMARY KEY,
	TENNXB NVARCHAR(50),
	DIACHI NVARCHAR(50),
	SDT INT
)
go
CREATE TABLE SACH
(
	MASACH CHAR(10) NOT NULL PRIMARY KEY,
	MANXB CHAR(10) NOT NULL,
	MATG CHAR(10) NOT NULL,	
	MATL CHAR(10) NOT NULL,
	TENSACH NVARCHAR(50),	
	GIABAN INT,
	SOLUONG INT,
	CONSTRAINT FK_SACH_TACGIA FOREIGN KEY (MATG) REFERENCES TACGIA(MATG),
	CONSTRAINT FK_SACH_NHAXUATBAN FOREIGN KEY (MANXB) REFERENCES NHAXUATBAN(MANXB),
	CONSTRAINT FK_SACH_THELOAI FOREIGN KEY (MATL) REFERENCES THELOAI(MATL)
)

CREATE TABLE NHANVIEN
(
	MANV CHAR(10) NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(5),
	LUONG INT,
	SDT INT,
	TAIKHOAN CHAR(50),
	MATKHAU CHAR(50),
)


CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(5),
	SDT INT,
	TAIKHOAN CHAR(50),
	MATKHAU CHAR(50),
	DIACHI NVARCHAR(50)
)


CREATE TABLE HOADON
(
	MAHD int identity(1,1) NOT NULL PRIMARY KEY,
	MAKH char(10),
	MANV char(10),
	NGAYHD DATE,
	TONGTIEN INT,
	CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_CHITIETHD_SACH FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)

create table ChiTietHD
(
	MACTHD int identity(1,1) primary key,
	MAHD int,
	MASACH CHAR(10),
	SOLUONG INT,
	GIABAN INT,
	THANHTIEN INT,
	CONSTRAINT FK_CTHD_SACH FOREIGN KEY (MASACH) REFERENCES SACH(MASACH),
	CONSTRAINT FK_CTHD_HD FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD)
)


CREATE TABLE PHIEUNHAP
(
	MAPN int identity(1,1) NOT NULL PRIMARY KEY,
	MANV CHAR(10),
	NGAYNHAP DATE,
	TONGTIEN INT,	
	CONSTRAINT FK_PHIEUNHAP_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
)

create table CHITIETPHIEUNHAP
(	
	MAPN int,
	MASACH CHAR(10),
	SOLUONG INT,
	GIANHAP INT,
	THANHTIEN INT,
	CONSTRAINT CHITIETPHIEUNHAP PRIMARY KEY (MASACH,MAPN),
	CONSTRAINT FK_CTPN_PHIEUNHAP FOREIGN KEY (MAPN) REFERENCES PHIEUNHAP(MAPN),
	CONSTRAINT FK_CTPN_SACH FOREIGN KEY (MASACH) REFERENCES SACH(MASACH)
)

go
select * from NHANVIEN
select * from Sach where MASACH = 'SH1'

select * from sach

select * from NHANVIEN

select* from KHACHHANG

create trigger capnhatTongTien
on ChiTIetHD
FOR INSERT, UPDATE
AS
	UPDATE HOADON
	SET TONGTIEN = (SELECT SUM(ChiTietHD.THANHTIEN) FROM ChiTietHD WHERE ChiTietHD.MAHD = (SELECT MAHD FROM inserted))
	WHERE HOADON.MAHD = (SELECT MAHD FROM inserted)
GO
create proc ThanhTien 
------------TABLE SACH-----------


create view THONGTINSACH
as
	select MASACH, TENSACH, TENTL, TENTG, TENNXB, GIABAN, SOLUONG
	from SACH, TACGIA, NHAXUATBAN, THELOAI
	where SACH.MATG = TACGIA.MATG and SACH.MANXB = NHAXUATBAN.MANXB and SACH.MATL = THELOAI.MATL
go

select * from THONGTINSACH


------------TABLE HOADON-----------

create view THONGTINHD
AS
	SELECT  HOADON.MAHD, SACH.TENSACH, KHACHHANG.TENKH, HOADON.NGAYHD, ChiTietHD.SOLUONG, HOADON.TONGTIEN, ChiTietHD.THANHTIEN
	FROM HOADON, KHACHHANG, SACH, ChiTietHD
	WHERE HOADON.MAKH = KHACHHANG.MAKH AND HOADON.MAHD = ChiTietHD.MAHD and ChiTietHD.MASACH = SACH.MASACH
	GROUP BY HOADON.MAHD
GO

select * from THONGTINHD

